{
  "name": "GS Pashukhadya",
  "short_name": "GS Pashukhadya",
  "description": "Party ledger, stock aur sale-purchase tracker — GS Pashukhadya",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFDD",
  "theme_color": "#6B2333",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
